@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap'); 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
    font-weight: 300;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.logo{
    width: 150px;
    height: auto;
}
.logo img{
    width: 150px;
    height: auto;
}
.Search{
    display: flex;
}
.Search input{
    min-width: 600px;
    padding: 5px 10px;
    border: 0.5px solid #ccc;
}
.Search button{
    border: none;
    padding: 5px 10px;
}
.mic{
    padding: 15px;
    background-color: #dbd3d3;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.center-nav{
    display: flex;
}
.side-nav{
    display: flex;
    /* flex-direction: row; */
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
}
.tags{
    display: flex;
    padding: 10px 15px;
    gap: 30px;
    margin-left: 15px;
    border-top: 1px solid #e6d6d6;
}
.tag{
    padding: 5px 15px;
    border: 1px solid black;
    border-radius: 12px;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(238,238,238);
    color: rgb(67,67,67);
}
.container{
    display: flex;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.side-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icon img{
    width: 30px;
}
.side-icon p{
    font-size: 10px;
    margin-top: -5px;
}
.bars{
    margin-top: 15px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background-color: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns:320px 320px 320px 320px 1fr;
}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.profile{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.content h3{
    font-size: 20px;
}
.channel{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}
